<!doctype html><html lang=ko-kr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>［Java］해당 클래스의 서비스는 어디서 주입되나요?? - Web Developer Hodory</title><meta name=Description content="This is my cool site"><meta property="og:title" content="［Java］해당 클래스의 서비스는 어디서 주입되나요??"><meta property="og:description" content="회사 업무중 스프링 서비스 코드 푸시를 하였습니다.
다른 팀원들에게
인터페이스를 파라미터로 정의한것은 확인하였는데, 혹시 해당 컨트롤러에 주입은 어디에서 되나요?`
라는 질문을 들었습니다.
@RestController @Slf4j @RequiredArgsConstructor public class YourController { private final YourService yourService; } 위와같이 컨트롤러가 선언되어있었습니다.(물론 예제입니다.)
해당 클래스의 yourService에 YourServiceImpl(인터페이스 구현체)는 어떻게 주입이 되는걸까요?
아직도 스프링의 Application Context에 의한 DI(의존성 주입)가 저는 이해하기 어려운것 같습니다.
인터페이스의 구현체가 Service 어노테이션을 사용해서 Application Context에 의해 관리되는 Bean으로 등록되면,
해당 인터페이스에 자동으로 주입이됩니다 (이 부분은 정말 신기하다고 생각합니다."><meta property="og:type" content="article"><meta property="og:url" content="http://blog.hodory.dev/2019/06/05/where-is-constructor-inject/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-06-05T11:40:37+00:00"><meta property="article:modified_time" content="2019-06-05T11:40:37+00:00"><meta property="og:site_name" content="Web Developer Hodory"><meta name=twitter:card content="summary"><meta name=twitter:title content="［Java］해당 클래스의 서비스는 어디서 주입되나요??"><meta name=twitter:description content="회사 업무중 스프링 서비스 코드 푸시를 하였습니다.
다른 팀원들에게
인터페이스를 파라미터로 정의한것은 확인하였는데, 혹시 해당 컨트롤러에 주입은 어디에서 되나요?`
라는 질문을 들었습니다.
@RestController @Slf4j @RequiredArgsConstructor public class YourController { private final YourService yourService; } 위와같이 컨트롤러가 선언되어있었습니다.(물론 예제입니다.)
해당 클래스의 yourService에 YourServiceImpl(인터페이스 구현체)는 어떻게 주입이 되는걸까요?
아직도 스프링의 Application Context에 의한 DI(의존성 주입)가 저는 이해하기 어려운것 같습니다.
인터페이스의 구현체가 Service 어노테이션을 사용해서 Application Context에 의해 관리되는 Bean으로 등록되면,
해당 인터페이스에 자동으로 주입이됩니다 (이 부분은 정말 신기하다고 생각합니다."><meta name=application-name content="My cool site"><meta name=apple-mobile-web-app-title content="My cool site"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=http://blog.hodory.dev/2019/06/05/where-is-constructor-inject/><link rel=prev href=http://blog.hodory.dev/2019/06/04/json-property-not-working/><link rel=next href=http://blog.hodory.dev/2019/06/06/hexo-travis-ci-with-no-contents/><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"［Java］해당 클래스의 서비스는 어디서 주입되나요??","inLanguage":"ko-KR","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/blog.hodory.dev\/2019\/06\/05\/where-is-constructor-inject\/"},"genre":"posts","keywords":"Java, SpringBoot","wordcount":487,"url":"http:\/\/blog.hodory.dev\/2019\/06\/05\/where-is-constructor-inject\/","datePublished":"2019-06-05T11:40:37+00:00","dateModified":"2019-06-05T11:40:37+00:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"Author"},"description":""}</script></head><body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="Web Developer Hodory"><img class="lazyload logo" src=/svg/loading.min.svg data-src=/images/logo.png data-srcset="/images/logo.png, /images/logo.png 1.5x, /images/logo.png 2x" data-sizes=auto alt=/images/logo.png title=/images/logo.png>Web Developer Hodory</a></div><div class=menu><div class=menu-inner><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Web Developer Hodory"><img class="lazyload logo" src=/svg/loading.min.svg data-src=/images/logo.png data-srcset="/images/logo.png, /images/logo.png 1.5x, /images/logo.png 2x" data-sizes=auto alt=/images/logo.png title=/images/logo.png>Web Developer Hodory</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></header><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">［Java］해당 클래스의 서비스는 어디서 주입되나요??</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw" aria-hidden=true></i>hodory</a></span>&nbsp;<span class=post-category>included in <a href=/categories/java/><i class="far fa-folder fa-fw" aria-hidden=true></i>Java</a>&nbsp;<a href=/categories/springboot/><i class="far fa-folder fa-fw" aria-hidden=true></i>SpringBoot</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime=2019-06-05>2019-06-05</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden=true></i>&nbsp;487 words&nbsp;
<i class="far fa-clock fa-fw" aria-hidden=true></i>&nbsp;3 minutes&nbsp;</div></div><div class="details toc" id=toc-static data-kept><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fas fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents></nav></div></div><div class=content id=content><p>회사 업무중 스프링 서비스 코드 푸시를 하였습니다.</p><p>다른 팀원들에게</p><blockquote><p>인터페이스를 파라미터로 정의한것은 확인하였는데,
혹시 해당 컨트롤러에 주입은 어디에서 되나요?`</p></blockquote><p>라는 질문을 들었습니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@RestController</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Slf4j</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@RequiredArgsConstructor</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>YourController</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> YourService yourService<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>위와같이 컨트롤러가 선언되어있었습니다.(물론 예제입니다.)</p><p>해당 클래스의 <code>yourService</code>에 <code>YourServiceImpl(인터페이스 구현체)</code>는 어떻게 주입이 되는걸까요?</p><p>아직도 스프링의 <code>Application Context</code>에 의한 DI(의존성 주입)가 저는 이해하기 어려운것 같습니다.</p><p>인터페이스의 구현체가 Service 어노테이션을 사용해서 <code>Application Context</code>에 의해 관리되는 <code>Bean</code>으로 등록되면,</p><p>해당 인터페이스에 자동으로 주입이됩니다
(이 부분은 정말 신기하다고 생각합니다.
<del>제가 PHP 개발자이고, Laravel 프레임워크의 간결함과 모던함을 좋아하는데,
이렇게까지 사용해본적이 없어,
해당 프레임워크 뿐 아니라, 다른 언어나 프레임워크에서도 이와같이 주입이 되는지 확답을 쓸 수 없습니다.</del>
)</p><hr><p>2019.06.09 추가 :</p><p><a href=https://ko.wikipedia.org/wiki/%EC%9D%98%EC%A1%B4%EC%84%B1_%EC%A3%BC%EC%9E%85 target=_blank rel="noopener noreffer">의존성 주입</a></p><blockquote><p>의존성 주입(Dependency Injection, DI)은 프로그래밍에서 구성요소간의 의존 관계가 소스코드 내부가 아닌 외부의 설정파일 등을 통해 정의되게 하는 디자인 패턴 중의 하나이다.</p></blockquote><p>DI는 그저 디자인 패턴으로 어디에서든 구현 가능합니다.
예시로 <a href=https://laravel.kr/docs/5.8/container#%EC%9E%90%EB%8F%99%20%EC%A3%BC%EC%9E%85 target=_blank rel="noopener noreffer">Laravel 5.8 - 자동주입</a>과 같이
다른 프레임워크에서도 스프링처럼 DI가 구현되어 있습니다.</p><hr><p>일반적으로 해당 클래스에 구현체를 주입하기 위해서는</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>/*
</span></span></span><span style=display:flex><span><span style=color:#75715e> * controller/YourController.java
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@RestController</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Slf4j</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>YourController</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> YourService yourService<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    YouController<span style=color:#f92672>(</span>YourServiceImpl yourService<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>yourService</span> <span style=color:#f92672>=</span> yourService<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>---</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/*
</span></span></span><span style=display:flex><span><span style=color:#75715e> * service/YourService.java
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>YourService</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>whatYouCall</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>---</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/*
</span></span></span><span style=display:flex><span><span style=color:#75715e> * service/impl/YourServiceImpl.java
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Service</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>YourServiceImpl</span> <span style=color:#66d9ef>implements</span> YourService <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>whatYouCall</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>위와 같이 구현했을것입니다.</p><p>클래스에 <code>YourService</code>라는 Interface를 프로퍼티로 선언한 후,
해당 클래스에 <code>YourSericeImpl</code>을 주입하여 주는것이죠.</p><p>일반적으로 제가 생각하는 방식 또한 위와 같으나,
<code>Spring Framework</code>는 해당 클래스에 <code>Spring Bean</code>을 주입해줍니다.(????)</p><p><code>@Service</code> 어노테이션을 이용하여 <code>YourServiceImpl</code> 클래스는 <code>YourService</code>의 구현체로 스프링어플리케이션의 빈에 등록이 됩니다.
더불어, 스프링의 DI에 의해 YourService에 주입될 때는 해당 인터페이스의 구현체가 주입이 되게 되죠&mldr;..</p><p>같은 인터페이스의 구현체가 여러개일 경우는 어떻게 해야할까요?</p><pre tabindex=0><code>1. 위의 코드와 같이 구현 클래스를 주입 받는 걸로 바꾼다.
2. `@Qualifier` 어노테이션을 이용한다.
3. 스프링 빈의 네임 기반으로 해야한다.
</code></pre><p>제가 아는 방안은 위와 같은 세가지 방안입니다.
(해당 부분을 가르쳐주신 <a href=https://jheloper.github.io/ target=_blank rel="noopener noreffer">@jhkim</a>님 감사합니다)</p><hr><p>위와 같은 개념을 이해하였다면 Lombok을 사용하여 해당 부분을 더 간소화 시킬 수 있습니다.</p><p><code>@RequiredArgsConstructor</code>은 어떻게 동작할까요?</p><p>해당 어노테이션 인터페이스의 주석을 보면 이와 같습니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>Generates a constructor with required arguments<span style=color:#f92672>.</span>
</span></span><span style=display:flex><span>Required arguments are <span style=color:#66d9ef>final</span> fields and fields with constraints such as <span style=color:#f92672>{</span><span style=color:#a6e22e>@code</span> <span style=color:#a6e22e>@NonNull</span><span style=color:#f92672>}.</span>
</span></span></code></pre></div><p>위의 주석에 따르면 <code>final</code>로 선언된 필드를 매개변수로 갖는 생성자를 자동 생성하여줍니다.</p><p><a href=https://hodory.github.io/2019/05/28/required-a-bean-of-type-that-could-not-be-found/ target=_blank rel="noopener noreffer">이전의 실수 - AllArgsConstructor의 잘못된 사용</a>를 통해 배울 수 있던 부분입니다.</p><p><code>@RequiredArgsConstructor</code> 어노테이션과 함께
<code>private final YourService yourService;</code> 이와 같이 선언 할 경우,
해당 코드는 컴파일시 아래와 같이 변환됩니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@RestController</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Slf4j</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>YourController</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> YourService yourService<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    YouController<span style=color:#f92672>(</span>YourService yourService<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>yourService</span> <span style=color:#f92672>=</span> yourService<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>    
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>위에서 본 코드와 유사해지는데요</p><p>이와 같이 Lombok 어노테이션은 생성자를 직접 만들어주기때문에 간결한 코드를 유지할 수 있습니다.</p><p>허나 위의 코드와 다른점은 <code>YourService</code>를 생성자의 파라미터 타입으로 주느냐, <code>YourServiceImpl</code>을 생성자 파라미터 타입으로 주느냐의 차이인데</p><p>위에 언급한바와 같이, 스프링 DI는 스프링 빈에 등록된 클래스를 주입합니다.</p><p>고로, <code>YourService</code> 타입이지만, <code>YourServiceImpl</code> 클래스가 해당 인터페이스를 구현한 구현체이며, 스프링빈으로 등록되어 있기 때문에,
해당 클래스가 주입이됩니다.</p><hr><p>포스팅의 잘못된 부분이 있다면 코멘트 또는 메일로 보내주시면
부족한 부분은 보완하고, 틀린 부분은 수정하겠습니다
아직 프로그래밍에 서툴어서 제가 이해한 개념과 다를 수 있는데, 많은 도움 부탁드리겠습니다.</p><p>끝으로 긴 글을 읽어주셔서 감사합니다.</p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>Updated on 2019-06-05</span></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span><a href=javascript:void(0); title="Share on Twitter" data-sharer=twitter data-url=http://blog.hodory.dev/2019/06/05/where-is-constructor-inject/ data-title="［Java］해당 클래스의 서비스는 어디서 주입되나요??" data-hashtags=Java,SpringBoot><i class="fab fa-twitter fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Facebook" data-sharer=facebook data-url=http://blog.hodory.dev/2019/06/05/where-is-constructor-inject/ data-hashtag=Java><i class="fab fa-facebook-square fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Hacker News" data-sharer=hackernews data-url=http://blog.hodory.dev/2019/06/05/where-is-constructor-inject/ data-title="［Java］해당 클래스의 서비스는 어디서 주입되나요??"><i class="fab fa-hacker-news fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Line" data-sharer=line data-url=http://blog.hodory.dev/2019/06/05/where-is-constructor-inject/ data-title="［Java］해당 클래스의 서비스는 어디서 주입되나요??"><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg aria-hidden=true></i></a><a href=javascript:void(0); title="Share on 微博" data-sharer=weibo data-url=http://blog.hodory.dev/2019/06/05/where-is-constructor-inject/ data-title="［Java］해당 클래스의 서비스는 어디서 주입되나요??"><i class="fab fa-weibo fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw" aria-hidden=true></i>&nbsp;<a href=/tags/java/>Java</a>,&nbsp;<a href=/tags/springboot/>SpringBoot</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span></section></div><div class=post-nav><a href=/2019/06/04/json-property-not-working/ class=prev rel=prev title="［Java］@JsonProperty이 왜 동작을 안하지?"><i class="fas fa-angle-left fa-fw" aria-hidden=true></i>［Java］@JsonProperty이 왜 동작을 안하지?</a>
<a href=/2019/06/06/hexo-travis-ci-with-no-contents/ class=next rel=next title="［Hexo］TravisCI로 블로그 자동 배포시 겪은 문제">［Hexo］TravisCI로 블로그 자동 배포시 겪은 문제<i class="fas fa-angle-right fa-fw" aria-hidden=true></i></a></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.110.0">Hugo</a> | Theme - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden=true></i> LoveIt</a></div><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2022 - 2023</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank></a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:50},comment:{}}</script><script type=text/javascript src=/js/theme.min.js></script><script type=text/javascript>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","360040228",{anonymize_ip:!0})</script><script type=text/javascript src="https://www.googletagmanager.com/gtag/js?id=360040228" async></script></body></html>